{
  "name": "nishanth-kalaimani-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Portfolio Website",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "^5.0.1",
    "recharts": "^3.4.1",
    "@emailjs/browser": "^4.4.1"
  },
  "devDependencies": {}
}